cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ab8545aedc18ec97e2ab7c366f7bf66b463986725e0f459fcad952c1645b5f7

name:           static-ptr-repro2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/static-ptr-repro2#readme>
homepage:       https://github.com/githubuser/static-ptr-repro2#readme
bug-reports:    https://github.com/githubuser/static-ptr-repro2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/static-ptr-repro2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_static_ptr_repro2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5

  default-language: Haskell2010

executable static-ptr-repro2-exe
  main-is: Main.hs
  other-modules:
      Paths_static_ptr_repro2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , static-ptr-repro2
  default-language: Haskell2010

test-suite static-ptr-repro2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_static_ptr_repro2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , static-ptr-repro2
  default-language: Haskell2010
